// CONFIGURAÇÃO DO CLOUDFLARE WORKER
//
// "main" aponta para o JavaScript que recebe as requisições.
// "assets" publica a pasta public/.
// "d1_databases" liga o nome DB ao banco D1.
//
// O database_id versionado é um placeholder.
// O GitHub Actions descobre o ID real durante o deploy.
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "mana-ponte",
  "main": "src/index.js",
  "compatibility_date": "2026-09-23",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "../public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "manaponte",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
